body {
  background: radial-gradient(circle, #1a0f2f 30%, #000);
  color: #eae0ff;
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 30px;
  color: #d6c3ff;
  text-shadow: 0 0 10px #fff;
}

/* Блок заклять */
.spell-block {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  box-shadow: 0 0 15px #7b00ff;
  padding: 20px;
  max-width: 700px;
  margin: 20px auto;
  text-align: left;
  transition: 0.3s ease;
}

.spell-block:hover {
  box-shadow: 0 0 25px #a677ff;
}

.spell-block h2 {
  font-size: 1.4rem;
  margin-bottom: 8px;
  color: #f0d9ff;
}

.spell-block p {
  font-size: 1rem;
  line-height: 1.5;
  color: #e2d9ff;
}

